DATABASE_URL   = 'postgresql://neondb_owner:npg_vC9pkE1UmrAd@ep-nameless-recipe-a1wairua-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&connection_limit=40&pool_timeout=60'
ENCRYPTION_KEY = '491c4256c432da6ee27ee4859f014e743401fe5b94c4dabb560b3e4f0688b124'
ENCRYPTION_IV  = 'afa0c5218e544729e6b2a5475a6d28f7'
COOKIE_SECRET_KEY = 'my_secret-key' 